HubDesktop/Recording.xaml

<UserControl x:Class="HubDesktop.Recording"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HubDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" Background="White" Width="538.356">
    <Grid Name="myGrid">
        <Grid Name="appsGrid" Margin="20,20,20,150" ShowGridLines="True">

        </Grid>
        <Button Name="buttonStartRecording" Content="Start Recording" HorizontalAlignment="Left" Margin="10,256,0,0" Width="103" Height="34" Click="buttonStartRecording_Click"/>
        <Button Name="buttonStopRecording" IsEnabled="False" Content="Stop Recording" HorizontalAlignment="Left" Margin="118,256,0,0" Width="100" Height="34" Click="buttonStopRecording_Click"/>
        <Button  Name="buttonFinish" Visibility="Collapsed" Click="buttonFinish_Click" Content="Finish" HorizontalAlignment="Left" Margin="223,256,0,0" VerticalAlignment="Top" Width="75" Height="34"/>
        <Label Name="LabelFeedback" Content="Feedback" HorizontalAlignment="Right" Margin="320,185,-52.5,-37" Height="152" Width="271"/>
        <Label Name="statusLabel" Content="wating to start recording" HorizontalAlignment="Left" Margin="10,195,0,0" Height="33" Width="146"/>
    </Grid>
</UserControl>
