VisualTest/MainWindow.xaml

<Window x:Class="VisualTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="686.959" Width="971.274" WindowState="Maximized">
    <Grid>
        <Button Name="buttonOpen" Content="Load" Click="buttonOpen_Click" HorizontalAlignment="Left" Margin="376,16,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="textBoxFile" HorizontalAlignment="Left" Height="20" Margin="10,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>

        <ScrollViewer   Margin="10,71,0,310.5" Width="200" HorizontalAlignment="Left">
            <Grid  Name="GridAttributesKeys" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="226"/>
        </ScrollViewer>
        <Button Name="buttonShow" IsEnabled="False" Content="Show" Click="ButtonShow_Click" HorizontalAlignment="Left" Margin="240,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="FrameRate" HorizontalAlignment="Left" Margin="240,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,1.884"/>
        <TextBox Name="textBoxFrameRate" HorizontalAlignment="Left" Height="26" Margin="351,71,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="44" PreviewTextInput="TextBox_PreviewTextInput"/>
        <ScrollViewer Name="valuesScroll" Margin="10,458,14.5,9.5" >
            <Grid Name="GridValues" Margin="0,0,0,0" ShowGridLines="True"  HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <Canvas Name="CanvasForValues" Background="Transparent" MouseLeftButtonDown="CanvasForValues_PreviewMouseUp" />
            </Grid>
        </ScrollViewer>
        <MediaElement Name="VideoControl"  ScrubbingEnabled="True" Margin="444,41,10.5,362.5" LoadedBehavior="Manual" UnloadedBehavior="Manual" >

        </MediaElement>
        <Button Name="ButtonLoadVideo" IsEnabled="False" Content="Load Video" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLoadVideo_Click"/>
        <Button Name="ButtonPlay" Click="ButtonPlay_Click" IsEnabled="False" Content="Play" HorizontalAlignment="Left" Margin="766,10,0,0" VerticalAlignment="Top" Width="40" Height="19"/>
        <Button Name="ButtonStop" Click="ButtonStop_Click" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="841,10,0,0" VerticalAlignment="Top" Width="43" Height="20"/>

    </Grid>
</Window>
